# TouchLockHelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewizrd/touchlockhelper/: MainActivity.kt  PostLockActivity.kt  Settings.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_touch_lock.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-round/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
