plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.thewizrd.touchlockhelper'

    compileSdk 34

    defaultConfig {
        applicationId "com.thewizrd.touchlockhelper"
        minSdk 23
        targetSdk 33
        versionCode 3311000
        versionName "1.1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.wear:wear:1.3.0'
}